#pragma experiment("BRIDGE_CONNECT")
#pragma experiment("FOR_LOOP")

import Electrical
import ElectricPower
import Resistor

from "atopile/buttons/buttons.ato" import HorizontalButton
from "ShiftReg.ato" import Shift_reg_driver

module Usage:
    power = new ElectricPower

    btn_pullup = new HorizontalButton
    pullup_resistor = new Resistor
    pullup_signal = new Electrical

    pullup_resistor.resistance = 10kohm +/- 5%
    pullup_resistor.package = "0402"
    
    power.hv ~> pullup_resistor ~> pullup_signal
    pullup_signal ~> btn_pullup ~> power.lv

    shiftRegisterCustom = new Shift_reg_driver
    power.hv ~> shiftRegisterCustom.vcc
    power.lv ~> shiftRegisterCustom.gnd